{
  "name": "roomium-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "mix-dev": "npm run mix-development",
    "mix-development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "mix-watch": "npm run mix-development -- --watch",
    "mix-watch-poll": "npm run watch -- --watch-poll",
    "mix-hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
    "mix-prod": "npm run mix-production",
    "mix-production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "migrate": "sequelize-cli db:migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roomium/roomium-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roomium/roomium-server/issues"
  },
  "homepage": "https://github.com/roomium/roomium-server#readme",
  "devDependencies": {
    "axios": "^0.20.0",
    "cross-env": "^7.0.2",
    "laravel-mix": "^5.0.5",
    "loadash": "^1.0.0",
    "nodemon": "^2.0.4",
    "resolve-url-loader": "^3.1.1",
    "sequelize-cli": "^6.2.0",
    "vue-template-compiler": "^2.6.12"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "mariadb": "^2.4.2",
    "mysql2": "^2.1.0",
    "pg": "^8.3.3",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5",
    "tedious": "^9.2.1",
    "vue": "^2.6.12",
    "vue-router": "^3.4.3",
    "vuex": "^3.5.1"
  }
}
