{
  "name": "roomium-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roomium/roomium-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roomium/roomium-server/issues"
  },
  "homepage": "https://github.com/roomium/roomium-server#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.1.1"
  }
}
